@import '~@/utils.less';


.warnForm {
    .rowBlock {
        font-size    : 14px;
        border-bottom: 1px solid #eee;
        margin       : 20px 0;

        .title4 {
            font-size  : 14px;
            font-weight: bolder;
            margin     : 0;
            height     : 39px;
            line-height: 39px;
        }
    }
    .btnBox{
        display: flex;
        justify-content: center;
    }
}