.analysis_content {
  height   : ~'calc(100% - 22px)';
  font-size: 14px;

  .open_block {
    padding: 42px 12px 0px 0px;

    .open_logo {
      background-image: url(../../../../../assets/images/assets/analysis.svg);
      height          : 64px;
      width           : 64px;
    }

    .title {
      font-size: 16px;
      color    : #000000;
    }

    .subTitle {
      font-size: 12px;
      color    : rgba(0, 0, 0, 0.5);
    }

    .button {
      margin-top: 40px;
      float     : right;
    }
  }

  .status_block {
    padding: 18px 24px 0px 0px;

    .header_left {
      float  : left;
      color  : #18191a;
      display: flex;

      .custom {
        height          : 15px;
        width           : 15px;
        margin          : auto;
        background-image: url(../../../../../assets/images/yzcs16.svg);
      }

      .ai {
        height          : 15px;
        width           : 15px;
        margin          : auto;
        background-image: url(../../../../../assets/images/aice16.svg);
      }

      .observe {
        height          : 15px;
        width           : 15px;
        margin          : auto;
        background-image: url(../../../../../assets/images/observe.svg);
      }
    }

    .header_right {
      float: right;
      color: rgba(0, 0, 0, 0.5);
    }

    .scene_block {
      padding-top: 30px;
      .scene_item {
        display: flex;
      }
    }

    .bottom_block {
      color: #2a62d1;
    }
  }

  .cardDetails_asset {
    position: absolute;
    right   : -10px;
    top     : 40px;
    z-index : 100;
    cursor  : auto;
  }
}