@import '~@/utils.less';

.btnGroup {
  float: left;

  a:visited {
    text-decoration: none;
  }

  a:link {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a {
    text-decoration: none;
    background-color: #2662ee;
    color: #fff;
    padding: 9px 18px;
    border-radius: 4px;
    border-color: #2662ee;
  }
}

.btn-common {
  margin-right: 8px;
}

.btn-blue {
  background-color: @btn-color-blue;
}
