.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;

    .card_content {
      margin-left: 9px;
      display: flex;
      flex-direction: column;

      .title {
        font-family: 'PingFangSC-Regular';
        font-size: 12px;
        color: rgba(0, 0, 0, 0.5);
      }

      .desc {
        font-family: 'PingFangSC-Semibold';
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 0px;

        :global {
          .ant-typography-expand,
          .ant-typography-edit,
          .ant-typography-copy {
            color: #121212;
          }
        }
      }
    }
  }
}
