.propertyRiskRightCol .propertyRiskRight table tr th,
.propertyRiskRightCol .propertyRiskRight table tr td {
  padding: 12px 8px;
}

.propertyRiskRightCol {
  padding: 10px 20px 30px;
  min-width: 800px;
  margin-left: 240px;
}

.treeDivWrap {
  position: absolute;
  height: 100%;
  width: 240px;
  padding-top: 20px;
  padding-right: 10px;
  border-right: 1px solid #ddd;
}

.iplistFilter {
  :global(.ant-col-24) {
    width: 310px;
  }

  :global(.ant-col-20) {
    width: 310px;
  }

  :global(.ant-col-6) {
    width: 310px;
  }

  :global(.ant-col-8) {
    width: 50px;
  }

  :global(.ant-col-16) {
    width: 250px;
  }
}

a:focus {
  text-decoration: none;
}

.contentWrap {
  margin: 12px auto 0;
  width: 1200px;
  padding: 24px 60px;
  background: #fff;

  .title4 {
    font-size: 13px;
    color: #3d404e;
    font-weight: bolder;
    line-height: 32px;
  }

  .rowBlock {
    // display: flex;
    // height: 30px;
    font-size: 14px;
    // font-weight: 500;
    // align-items: center;
    // border-bottom: 1px solid #d9deeb;
    border-bottom: 1px solid #eee;
    margin: 20px 0 30px;
    padding-bottom: 10px;

    p {
      line-height: 32px;
      margin-bottom: 15px;
    }

    :global {
      .ant-input {
        height: 32px !important;
      }

      .ant-select-selection--single {
        height: 32px !important;
      }
    }
  }

  .greenStyle {
    background: rgb(16, 228, 16);
    color: #fff;
    border-radius: 4;
    padding: 3px 6px;
  }

  .redStyle {
    background: #e74343;
    color: #fff;
    border-radius: 4;
    padding: 3px 6px;
  }
}

.radioStyle {
  display: block;
  height: 30px;
  line-height: 30px;
}

.logoWrapCol {
  display: flex;

  .logoWrapDiv {
    width: 100px;
    text-align: center;
    margin-right: 56px;

    & > div {
      margin-bottom: 15px;
    }
  }
}

.logoImgDiv {
  position: relative;

  .imgBox {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #e4e3e3;
    text-align: center;
    line-height: 100px;
  }

  &:hover {
    .logoImga {
      display: block;
    }
  }
}

.logoImga {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #bbb8b8;
  opacity: 0.3;
  top: 0;
  left: 0;
  text-align: center;
  color: #fff;
  font-weight: bold;
  line-height: 100px;
  font-size: 20px;
  display: none;
}

.logoImg {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
}

.levelSet {
  :global {
    .ant-btn {
      padding: 0 10px;
    }

    .ant-btn[disabled],
    .ant-btn-danger {
      background-color: #fff;
    }

    .ant-btn-danger:hover,
    .ant-btn-danger:focus,
    .ant-btn-danger:active {
      background-color: #ff4d4f;
      color: #fff;
    }

    .ant-btn[disabled]:hover,
    .ant-btn[disabled]:focus,
    .ant-btn[disabled]:active {
      color: rgba(0, 0, 0, 0.25);
      background-color: #fff;
    }
  }
}

.TableTdPaddingWrap table tr th,
.TableTdPaddingWrap table tr td {
  padding: 12px 8px;
}

.userText,
.showAction {
  overflow: hidden;

  .showText,
  .showIcon {
    float: left;
  }
}

.tableAction {
  position: relative;

  .showIcon {
    visibility: hidden;
    cursor: pointer;
    margin: 0 0 0 8px;
  }

  .userInput {
    display: none;
    width: 220px;
    position: relative;

    .checkBtn {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -10px;
    }
  }

  .labels label {
    display: block;
    margin: 10px 0;
    width: 150px;
  }

  .actionContent {
    display: none;
    position: absolute;
    z-index: 10;
    left: 6px;
    background: #fff;
    border: 1px solid #cfd6e5;
    padding: 5px 10px;

    p {
      text-align: left;
      margin: 0;
      cursor: pointer;

      a {
        color: rgba(0, 0, 0, 0.65);
      }

      &:hover {
        color: #2662ee;
      }
    }
  }
}

.handleAction {
  .tableAction {
    .showIcon {
      visibility: visible;
    }

    .userInput,
    .actionContent {
      display: block;
    }

    .userText.noUserText {
      display: none;
    }
  }
}

.title2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.accessWrap {
  .btnStyle {
    margin-left: 8px;
  }

  p {
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
  }
}

.drawerContent {
  background: #fff;
  margin: 0 auto;
  padding: 12px 5px 30px 20px;
  font-size: 14px;
  color: #54576a;

  .title4 {
    font-size: 14px;
    font-weight: bolder;
    margin: 0;
    height: 32px;
    line-height: 32px;
  }

  .addSubBtn {
    height: 32px;
    line-height: 32px;
    display: block;
    margin-bottom: 10px;
  }

  .rowBlock {
    font-size: 14px;
    border-bottom: 1px solid #eee;
    // margin: 20px 0;
    padding: 10px 0 20px;

    .labelCol {
      line-height: 32px;
    }

    .cxtCol {
      line-height: 32px;
    }

    :global {
      .ant-form-item-label {
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 0;
      }

      .ant-radio-group {
        line-height: 32px;
      }

      .ant-form-item {
        margin-bottom: 15px;
      }
    }
  }
}
