.uplaod {
  position: relative;
  top: 30px;
  opacity: 0;
  z-index: 1;
}

.bodyWrapper {
  .tips {
    padding: 24px 24px 24px 24px;
    background-color: #bae7ff;
    color: #0050b3;
  }
  .actionCon {
    padding: 24px 24px 24px 24px;
  }
}

.footerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .importBtn {
    width: 80px;
  }
  .actionBtn {
    width: 200px;
  }
}
