.detailWrapper {
  .title {
    font-size: 20px;
    .titleText {
      display: inline-block;
      max-width: 600px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: middle;
    }
  }
  .basicInfo {
    padding: 10px 0;
  }

  .tagsBlue {
    padding: 2px 10px;
    color: #1890FF;
    background-color: #E9F5FF;
    border: 1px solid #91D5FF;
    border-radius: 6px;
    white-space: nowrap;
    margin: 0 10px;
  }

  .tagsGray {
    padding: 2px 10px;
    color: #7F7F7F;
    background-color: #F1F1F1;
    border: 1px solid #bbb8b8;
    border-radius: 6px;
    white-space: nowrap;
    margin: 0 10px;
  }
  .tagBlue {
    padding: 2px 10px;
    color: #1890FF;
    background-color: #E9F5FF;
    border: 1px solid #91D5FF;
    border-radius: 6px;
    white-space: nowrap;
  }
  .level0 {
    font-size: 12px;
    //   border: 1px solid @font-color-green;
    //   color: @font-color-green;
    background: #e0fcc4;
    color: #38a900;
    margin-left: 10px;
    border-radius: 3px;
    //   padding: 2px 5px;
    padding: 4px 6px;
    vertical-align: text-top;
  }

  .level1 {
    font-size: 12px;
    //   border: 1px solid @border-color-gray;
    //   color: @border-color-gray;
    margin-left: 10px;
    border-radius: 3px;
    //   padding: 2px 5px;
    padding: 4px 6px;
    vertical-align: text-top;
    color: #0f87f5;
    background: #d3f1ff;
  }

  .level2 {
    font-size: 12px;
    //   border: 1px solid @border-color-gray;
    //   color: @border-color-gray;
    color: #0f87f5;
    background: #d3f1ff;
    margin-left: 10px;
    border-radius: 3px;
    //   padding: 2px 5px;
    padding: 4px 6px;
    vertical-align: text-top;
  }

  .level3 {
    font-size: 12px;
    //   border: 1px solid @font-color-blue;
    //   color: @font-color-blue;
    color: #8645e2;
    background: #f5e6ff;
    margin-left: 10px;
    border-radius: 3px;
    //   padding: 2px 5px;
    padding: 4px 6px;
    vertical-align: text-top;
  }

  .level4 {
    font-size: 12px;
    //   border: 1px solid @font-color-yellow;
    //   color: @font-color-yellow;
    background: #ffe7d4;
    color: #e06f00;
    margin-left: 10px;
    border-radius: 3px;
    //   padding: 2px 5px;
    padding: 4px 6px;
    vertical-align: text-top;
  }

  .level5 {
    font-size: 12px;
    background: #ffe6e4;
    color: #f5222d;
    margin-left: 10px;
    border-radius: 3px;
    //   padding: 2px 5px;
    padding: 4px 6px;
    vertical-align: text-top;
  }

  .infoTitle {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #000000;
    border-bottom: 1px solid #dbdbdb;
    padding-bottom: 10px;
  }
  .infoContent {
    padding: 10px 0;
  }
  .textCon {
    line-height: 30px;
  }
  .text {
    display: inline-block;
    max-width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: bottom;
  }
  .name {
    display: inline-block;
    width: 100px;
    color: #a3a3a3;
  }

  
  .serviceCon {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    max-width: 200px;
  }
  .service {
    display: inline-block;
    background-color: #bfbfbf;
    border-radius: 2px;
    padding: 0px 2px;
    margin: 2px;
    max-width: 80px;
    vertical-align: top;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .domainCon {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    max-width: 320px;
  }
  .domain {
    display: inline-block;
    background-color: #bfbfbf;
    border-radius: 2px;
    padding: 0px 2px;
    margin: 2px;
    max-width: 100px;
    vertical-align: top;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
