@import '~@/utils.less';

.infoBlock {
  background: @bg-white;
  border-bottom: solid 1px @border-color-gray;
  padding: 0 0 20px 0;

  > div > p {
    margin-bottom: 6px;
  }

  &:last-child {
    border-bottom: 0;
  }

  .name {
    display: inline-block;
    width: 100px;
    text-align: left;
    color: #a3a3a3;
  }

  // .text {
  //   display: inline-block;
  //   text-align: left;
  //   margin: 0 4px;
  //   color: #000;
  // }

  :global {
    .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
    .ant-table-thead > tr > th {
      padding: 8px;
    }

    .ant-table-tbody > tr > td {
      padding: 12px 8px;
    }
  }
}

.iocTag {
  display: inline-block;
  padding: 2px 6px;
  border: 1px solid #f5222d;
  border-radius: 5px;
  color: #f5222d;
  margin-right: 5px;
}

.iocTagLink {
  display: inline-block;
  padding: 2px 6px;
  border: 1px solid #f5222d;
  border-radius: 5px;
  color: #fff;
  background-color: #f5222d;
  margin-right: 5px;
}

.popoverCxt {
  width: 220px;
  font-size: 12px;

  p {
    margin: 0;
  }
}

.moreDiv {
  text-align: right;
  margin: 10px;
}
