.title {
  font-size: 32px;
  margin-right: 8px;
}

.name {
  max-width: 935px;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  vertical-align: bottom;
}

.handleBar {
  display: flex;
  margin-bottom: 20px;
}

.handleItem {
  margin-right: 10px;
}

.titleBlock {
  display: flex;
  align-items: center; // justify-content: flex-start;
}

.contentwrap {
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
}

.diaCard {
  border: 1px solid #eaedf3;
  margin-bottom: 20px;
}

.diaHead {
  height: 40px;
  padding: 0 45px;
  border-bottom: 1px solid #eaedf3;
  line-height: 40px;
  position: relative;

  .diaIcon {
    // width: 18;
    // height: 18;
    position: absolute;
    top: 10px;
    left: 18px;
  }

  .diaProto {
    padding: 2px 6px;
    margin-left: 15px;
    border-radius: 5px;
    background-color: #e6f7ff;
    border: 1px solid #8fd4ff;
    color: #349eff;
    font-weight: bold;
    font-size: 12px;
  }
}

.diaHead:after {
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}

.diaBody {
  padding: 20px;

  .diaPre {
    margin: 0;
    white-space: pre-wrap;
  }
}

.titleDiv {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 10px;
  border-bottom: 1px solid #dcdee3;

  .themeSpan {
    font-weight: bold;
    color: #000;
    cursor: pointer;
  }
}

.ctxDiv {
  padding: 10px 20px;
}
