// .addSurveyWrap {}

.back {
    cursor: pointer;
}

.operateBtn {
    text-align: right;
    padding-right: 300px;
    margin-bottom: 12px;
}

.pageContentWrap {
    padding-top: 24px;
    margin: 12px 300px;
    background-color: #fff;
}

.surveyContent {
    background-color: #fff;

    :global(.ant-table-row > td) {
        word-break: break-all;
    }

    :global(.ant-table-scroll .ant-table-header) {
        overflow: hidden;
        margin-bottom: 0 !important;
        padding-right: 7px;
    }
}
