.headWraper {
    padding: 18px 20px;
    background: #fff;
}

.headWraper-name {
    font-size: 16px;

    :global(.ant-divider-vertical) {
        margin: 0 15px;
        background-color: #000;
    }

    span:first-child {
        cursor: pointer;
        font-size: 14px;
    }
}

.headWraper-content {
    padding-left: 18px;
}

.headWraper-content-row {
    padding-top: 8px;
}

.headWraper-content-box {
    min-width: 80px;
    max-width: 86px;
}

.tableWraper {
    margin: 15px 15px;
    border: 1px solid #eceff5;
    background: #fff;
}

.tableWraper-header {
    overflow: hidden;
    padding: 15px 10px;
}
