.float-left {
  float: left;
}

.float-right {
  float: right;
}

.toggleBtn {
  height        : 28px;
  vertical-align: middle;
  line-height   : 26px;
  margin-left   : 10px;
}

.iconsDivWrap {
  display       : inline-block;
  height        : 32px;
  line-height   : 32px;
  vertical-align: top;
}

.autoFreshselect {
  width         : 94px;
  vertical-align: top;
}

.searchIfDiv {
  // width: 301px;
  overflow          : hidden;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  display           : -moz-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.pcapWrap {
  width  : 100%;
  padding: 4px;

  .pcapDiv {
    border          : 1px solid #e4e4e4;
    background-color: #fff;

    .pcapTitle {
      padding      : 0 24px;
      height       : 30px;
      line-height  : 30px;
      border-bottom: 1px solid #e4e4e4;
      overflow     : hidden;
      font-size    : 12px;
      font-weight  : bold;

      span {
        // font-weight: 900;
        float: left;
      }

      a {
        float: right;
      }
    }

    .pcapCxt {
      padding: 10px 24px;
    }
  }
}

.container {
  position  : relative;
  margin-top: 5px;
}

.maskLayer {
  position        : fixed;
  width           : 100%;
  height          : 100%;
  top             : 0;
  right           : 0;
  bottom          : 0;
  left            : 0;
  z-index         : 900;
  background-color: rgba(255, 255, 255, 0);
}

.timeRange-picker {
  text-align: center;
}

// .search-block {
//     padding: 18px 20px 0 20px;
//     color: #54576a;
//     background-color: #fff;
// }

.search-header {
  display         : inline-block;
  width           : 100%;
  line-height     : 25px;
  margin-top      : 15px;
  font-size       : 14px;
  font-weight     : 400;
  position        : relative;
  // padding-right: 100px;

  a {
    color: #3369d9;
  }

  .autoDivWrap {
    position: absolute;
    right   : 10px;
    top     : 0;
  }
}

.search-input {
  display       : inline-block;
  min-width     : 35%;
  max-width     : 56%;
  height        : 32px;
  vertical-align: top;
  position      : relative;
  z-index       : 901;
}

.search-input-div {
  height       : 100%;
  border       : 1px solid #ccc;
  border-radius: 6px;
  padding      : 3px 5px;
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
}

.search-list {
  position        : absolute;
  width           : 800px;
  top             : 36px;
  left            : 0;
  right           : 0;
  background-color: #fff;
  box-shadow      : 0.2px 0.2px 0.1px rgb(214, 216, 227, 0.1), -0.2px -0.2px 0.1px rgb(214, 216, 227, 0.1);
  border          : 1px solid rgb(214, 216, 227, 0.3);
  border-radius   : 5px;
  padding-bottom  : 10px;
}

.quickMatchWraper {
  max-height : 300px;
  padding    : 10px 0;
  line-height: 25px;

  .quickMatchContent {
    position  : relative;
    overflow  : auto;
    max-height: 280px;

    .matchHeader {
      padding-top : 10px;
      padding-left: 15px;
      color       : #8f909e;
    }

    .matchList {
      color  : #3d404e;
      padding: 0 15px;

      .matchItem {
        width      : 100%;
        line-height: 25px;
        word-break : break-all;
        cursor     : pointer;
      }

      .matchItem:hover {
        background-color: #f8f8fb;
      }
    }
  }

  .tlToggle {
    position: absolute;
    top     : 25px;
    right   : 45px;
    z-index : 904;
    color   : '#3369D9';
  }

  .tooltipWrap {
    position        : absolute;
    width           : 500px;
    height          : 220px;
    padding         : 20px;
    top             : 10px;
    right           : 25px;
    bottom          : 10px;
    background-color: #f8f8fb;
    z-index         : 903;

    .tpHeader {
      color: #8f909e;
    }

    .tpContent {
      margin: 10px 0;

      span {
        display       : inline-block;
        vertical-align: top;
        width         : 440px;
        line-height   : 20px;
      }
    }

    .tlToggle {
      position: absolute;
      top     : 15px;
      right   : 20px;
      z-index : 904;
    }
  }
}

.search-time-select {
  width         : 8%;
  margin-left   : 0.6%;
  vertical-align: top;
  
}
.search-btn {
  display       : inline-block;
  width         : 5%;
  height        : 32px;
  color         : #3369d9;
  margin-left   : 0.6%;
  vertical-align: top;
}

.search-btn:hover {
  color: #3369d9;
}

.search-btn:focus {
  color: #3369d9;
}

.search-toggle {
  width       : 2%;
  height      : 32px;
  margin-left : 0.2%;
  margin-right: 0.6%;
  font-size   : 22px;
  color       : #3369d9;

  :global(svg) {
    height: 32px;
  }
}

.search-timePicker {
  float: right;
}

.container-fluid {
  // width: 100%;
  margin          : 0 12px -13px;
  background-color: #fff;
  overflow-x      : auto;
  overflow-y      : hidden;
}

.container-fluid-full {
  margin-top: 15px;
}

.sidebar-container {
  float       : left;
  width       : 14.6%;
  padding-left: 10px;
  border-right: 2px solid rgb(248, 248, 251); // display: inline-block;
}

.sidebar-list-header {
  padding-left : 10px;
  padding-right: 10px;
  color        : #444;
  border       : 1px solid;
  border-color : transparent;
}

.sidebar-list-header-label {
  font-size    : 14px;
  margin-top   : 20px;
  margin-bottom: 10px;
}

.sidebar-list-item-num {
  display    : inline-block;
  line-height: 21px;
  margin-left: 6px;
}

.sidebar-list {
  list-style   : none;
  margin-bottom: 0;
  font-size    : 12px;
}

.sidebar-list-item {
  width        : 100%;
  height       : 32px;
  padding-left : 10px;
  padding-right: 10px;
  cursor       : pointer;
}

.sidebar-list-item-label {
  float        : left;
  max-width    : 75%;
  line-height  : 21px;
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
  color        : #1890ff;
}

.sidebar-list-item-btn {
  position : absolute;
  right    : 10px;
  top      : 2px;
  font-size: 12px;
  z-index  : 1000;
}

.discover-wrapper {
  float           : left; // display: inline-block;
  width           : 85.3%;
  padding         : 8px 20px 8px;
  background-color: #fff;
}

.discover-btnGroup {
  padding: 20px 0;
}

.discover-btnGroup .discover-btn {
  width       : 88px;
  margin-right: 10px;
}

.discover-btnGroup .discover-icon {
  font-size     : 28px;
  color         : #bfbfbf;
  margin-left   : 10px;
  vertical-align: middle;
  cursor        : pointer;
}

.discover-btnGroup .discover-icon:hover {
  color: #3369d9;
}

.discover-table {
  padding-right: 10px;
  table{
    font-size: 12px;
    td{
      // overflow     : hidden;
      // white-space  : nowrap;
    }
  }


  
  :global {
    .ant-tabs-nav {
      padding: 0;
    }
  }
}


.searchWrapper {
  :global {
    .right {
      float   : right;
      float   : right;
      height  : 28px;
      overflow: hidden;
    }

    .ant-select-open,.ant-select-selection{}
    .right .ant-select-selection--single {
      height: 28px !important;
    }

    .right .ant-select-selection__rendered {
      line-height: 28px !important;
    }

    .ant-select-sm .ant-select-selection--single {
      height: 32px;
    }

    .ant-select-sm .ant-select-selection__rendered {
      line-height: 32px;
    }

    .ant-table-content>.ant-table-body>table>.ant-table-thead>tr>th {
      white-space: nowrap;
      background : #fafafa !important;
    }

    // .ant-table-thead > tr > th,
    .ant-table-tbody>tr>td {
      word-break    : normal;
      vertical-align: top;
    }

    // 打开搜索列表
    .ant-table-small .ant-table-tbody>tr>td {
      word-break: break-all;
    }

    .ant-table-expand-icon-th,
    .ant-table-row-expand-icon-cell {
        width    : 36px;
        min-width: 36px;
        max-width: 36px;
    }
    
    .object-content .variable-row,
    .object-key-val {
      font-size  : 12px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
      padding    : 0 5px 0 20px !important;
    }

    .ant-popover-inner-content .ant-table-content {
      font-size: 12px !important;
    }

    .ant-progress-line {
      width: 85%;
    }

    .ant-pagination.mini .ant-pagination-options-quick-jumper input {
      height: 32px;
    }

    .react-json-view .variable-value {
      max-width : 900px;
      word-break: break-all;
    }

    .ant-input {
      height: 32px !important;
    }
  }

  .pcapWrap {
    :global {
      .ant-select-sm .ant-select-selection--single {
        height: 24px !important;
      }

      .ant-select-sm .ant-select-selection__rendered {
        line-height: 22px !important;
      }
    }
  }
}

.source-block {
  line-height: 2em;
  word-break : break-all;
  font-size  : 12px;
}

.source-dl {
  display      : inline-block;
  margin-bottom: 0;
  word-break   : break-all;
}

.source-dl-dt {
  display         : inline;
  background-color: rgba(108, 135, 142, 0.15);
  color           : #444;
  padding         : 1px 5px;
  margin-right    : 5px;
  font-family     : monospace;
  font-weight     : 700;
  word-break      : normal;
}

.source-dl-dd {
  display     : inline;
  margin-left : 0;
  margin-right: 5px;
}

.expand-li {
  border-top: 1px solid #ebebf1;
  padding   : 5px 0;
}

.expand-li-label {
  display       : inline-block;
  width         : 190px;
  word-wrap     : break-word;
  vertical-align: top;
}

.expand-li-icon-group {
  display       : inline-block;
  vertical-align: top;
  margin-left   : 8px;
}

.expand-li-icon {
  margin-right: 5px;
  font-size   : 10px;
  cursor      : pointer;
}

.icon-disable {
  color : #c0c0c0;
  cursor: default;
}

.expand-li-val {
  display    : inline-block;
  max-width  : 900px;
  word-wrap  : break-word;
  margin-left: 8px;
}

.searchSaveRow {
  margin-top : 5px;
  line-height: 32px;
}

.searchSaveLabel {
  height       : 32px;
  text-align   : right;
  padding-right: 5px;
}

.searchWrapper>.autoProgress {
  line-height: 0;

  div {
    display    : block;
    line-height: 0;
  }

  :global {
    .ant-progress-line {
      width: 100%;
    }
  }
}


/* stylelint-disable selector-no-vendor-prefix, property-no-vendor-prefix, value-no-vendor-prefix */

/* stylelint-disable declaration-block-no-duplicate-properties */

/* stylelint-disable comment-empty-line-before */

.tdDiv {
  -webkit-line-clamp: 6;

  /* autoprefixer: ignore next */

  -webkit-box-orient: vertical;
  overflow          : hidden;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  word-break        : break-all;
  font-size         : 12px;
}


.storagePolicylabel {
  display       : inline-block;
  margin-right  : 35px;
  height        : 32px;
  line-height   : 32px;
  vertical-align: top;
  float         : right;
}
#components-table-demo-resizable-column .react-resizable {
  position: relative;
  background-clip: padding-box;
}

#components-table-demo-resizable-column .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}

:global {
  .ant-select-dropdown-menu {
    max-height: 300px;
  }
}
