.sidebar-container {
    float: left;
    width: 14.6%;
    max-height: 870px;
    overflow-y: auto;
    margin: 20px 0;
    padding-left: 10px;
    border-right: 2px solid rgb(248, 248, 251); // display: inline-block;
}

.sidebar-list-header {
    padding-left: 10px;
    padding-right: 10px;
    color: #444;
    border: 1px solid;
    border-color: transparent;
}

.sidebar-list-header-label {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.sidebar-list-item-num {
    display: inline-block;
    line-height: 21px;
    margin-left: 6px;
}

.sidebar-list {
    list-style: none;
    margin-bottom: 0;
    font-size: 12px;
}

.sidebar-list-item {
    width: 100%;
    height: 32px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.sidebar-list-item-label {
    float: left;
    max-width: 75%;
    line-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #3369d9;
}

.sidebar-list-item-btn {
    position: absolute;
    right: 10px;
    top: 2px;
    font-size: 12px;
    z-index: 1000;
}

.expand-li-icon {
    margin-right: 5px;
    font-size: 10px;
    cursor: pointer;
}

.icon-disable {
    color: #c0c0c0;
    cursor: default;
}
