// @import '~@/common/styles/default';
// @import '~@/common/styles/mixin';
@import '~@/utils.less';

.handleBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 36px;
  padding-bottom: 12px;
}
.selectBlock {
  padding: 0 10px;
  line-height: 30px;
  background: #1890ff12;
  border: 1px solid #729bf1;
}
.fontBlue {
  color: @color-commonBlue;
}
#components-table-demo-resizable-column .react-resizable {
  position: relative;
  background-clip: padding-box;
}

#components-table-demo-resizable-column .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}