.wrapper {
  margin-top: 47px;

  .header {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    align-items: center;

    .title{
      color: #000000;
      font-weight: bold;
    }

    .time_panel {
      margin-left: auto;
      width: 85px;
    }
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
