// .TableTdPaddingWrap {
//   margin: 12px;
//   padding: 24px;
//   background-color: #fff;
// }

.contentFirst {
  padding: 0 24px 24px 24px;
  border-bottom: 1px solid #d9deeb;
}
.contentSecond {
  padding: 24px;
}
.TableTdPaddingWrap table tr th,
.TableTdPaddingWrap table tr td {
  padding: 16px 8px;
}

.handleAction {
  .tableAction {
    display: block;
  }
  .formIcon {
    display: inline-block;
  }
}

.tableAction {
  display: block;
  cursor: pointer;
  min-width: 14px;
  min-height: 14px;
  position: absolute;
  .actionContent {
    position: absolute;
    z-index: 10;
    left: 20px; // top:20px;
    background: #fff;
    border: 1px solid #cfd6e5;
    width: 100px;
    padding: 5px 10px;
    display: flex;
    flex-wrap: wrap;
    a {
      color: #54576a;
      &:hover {
        color: #2662ee;
      }
    }
    p {
      text-align: left;
      margin: 0;
      cursor: pointer;
      a {
        color: rgba(0, 0, 0, 0.65);
      }
      &:hover {
        color: #2662ee;
      }
    }
  }
}

.filterBlock {
  :global(.ant-col-20) {
    width: 310px;
  }
  :global(.ant-col-6) {
    width: 310px;
  }
  :global(.ant-col-8) {
    width: 50px;
  }
  :global(.ant-col-16) {
    width: 250px;
  }
  background-color: #ffffff;
  border-top: 1px solid #d9deeb;
  padding: 24px;
}

.taskTitle {
  font-size: 15px;
  color: #54576a;
  margin-bottom: 24px;
}

// .iplistFilter {
//   :global(.ant-col-20) {
//     width: 310px;
//   }
//   :global(.ant-col-6) {
//     width: 310px;
//   }
//   :global(.ant-col-8) {
//     width: 50px;
//   }
//   :global(.ant-col-16) {
//     width: 250px;
//   }
// }
// .ipForm {
//   :global(.ant-form-item) {
//     margin-bottom: 8px;
//   }
// }
// .formIcon {
//   display: none;
//   width: 20px; // height: 20px;
//   margin-left: 8px;
//   cursor: pointer;
// }
// // .ruleConfigContent {
// //   background-color: #f0f2f5;
// // }
// .ruleConfigHeader {
//   font-size: 14px;
//   :global(.ant-divider-vertical) {
//     margin: 0 15px;
//     background-color: #000;
//   }
//   span:first-child {
//     cursor: pointer;
//   }
//   div:last-child {
//     float: right;
//     input {
//       width: 240px;
//       margin-right: 18px;
//     }
//   }
// }
// .rulConfigTable {
//   background-color: #fff;
// }
// .addRuleFooter {
//   margin-top: 15px;
//   overflow: hidden;
// }
// .ruleSelectPrompt {
//   display: inline-block;
//   padding-left: 6px;
//   span {
//     color: #e74343;
//   }
// }
// .modalFooter {
//   a {
//     float: left;
//     color: #2662ee;
//   }
// }
// .rulelistFilter {
//   margin-top: 8px;
//   :global(.ant-col-20) {
//     padding-right: 0 !important;
//   }
//   :global(.ant-col-6) {
//     padding-left: 0 !important;
//   }
//   :global(.ant-col-8) {
//     padding-left: 0 !important;
//   }
// }
