.forwordBox {
    width        : 100%;
    width        : 100%;
    display      : flex;
    margin-bottom: 20px;

    .begin {
        border      : 1px solid #d9d9d9;
        border-right: none;
        height      : 32px;
        position    : relative;
        top         : -1px;
        text-align  : center;
        line-height : 31px;
        width       : 100%;
        border-left : 1px solid #d9d9d9;
    }

    .inputNumber {
        width   : 100px;
        position: relative;
        top     : -1px;
    }
}

.hostBox {
    width: 100%;

    .hostItem {
        // width        : 100%;
        // display      : flex;
        // margin-bottom: 10px;

        width        : 140%;
        display      : flex;
        margin-bottom: 10px;
        position     : relative;
        right        : 40%;

        .domainName {
            flex: 3;
        }

        .begin {
            border      : 1px solid #d9d9d9;
            border-left : none;
            border-right: none;
            height      : 32px;
            position    : relative;
            top         : -1px;
            text-align  : center;
            line-height : 31px;
            width       : 160px;
        }

        .inputNumber {
            width   : 100px;
            position: relative;
            top     : -1px;
        }

        .end {
            flex           : 1;
            height         : 32px;
            position       : relative;
            top            : -1px;
            align-items    : center;
            display        : flex;
            justify-content: flex-end;
        }
    }

}