.drawerContent {
  background: #fff;
  margin: 0 auto;
  padding: 12px 5px 30px 20px;
  font-size: 14px;
  color: #54576a;

  .title4 {
    font-size: 14px;
    font-weight: bolder;
    margin: 0;
    height: 32px;
    line-height: 32px;
  }

  .addSubBtn {
    height: 32px;
    line-height: 32px;
    display: block;
    margin-bottom: 10px;
  }

  .rowBlock {
    font-size: 14px;
    border-bottom: 1px solid #eee;
    margin: 20px 0;

    :global {
      .ant-form-item-label {
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 0;
      }

      .ant-radio-group {
        line-height: 32px;
      }

      .ant-form-item {
        margin-bottom: 15px;
      }
    }
  }
}

.warnForm {
  .topDiv {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 16px;
  }

  .delA {
    color: #f00;
  }

  .box {
    border: 1px solid #dcdcdc;
    padding: 10px 40px 10px 40px;
    margin-bottom: 24px;
  }

  :global(.ant-form-item-label) {
    text-align: left;
  }
}

.exceptionTip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
}

