// .pheader {
//   height: 56px;
//   font-size: 24px;
//   line-height: 24px;
//   background: #ffffff;
//   color: #54576a;
//   // margin-bottom: 12px;
//   padding: 16px 24px;
// }
.headeTitle {
  font-size: 24px;
  color: #54576a;
  line-height: 48px;
}

.top {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 12px;
  // padding: 15px 0;
}

.topTitlt {
  height: 50px;
  font-size: 15px;
  line-height: 50px;
  border-bottom: 1px solid #d9deeb;
  padding: 0 24px;
}

.listWrapper {
  // text-align: center;
}

.vInfoWarpper {
  padding: 24px 32px;
}

.vInfoTitle {
  font-size: 14px;
}

.vInfo {
  font-size: 36px;
  padding: 32px 0;
  // line-height: 26px;
}

.vInfoFoot {
  font-size: 14px;
  padding: 24px 0;
  border-top: 1px solid #d9deeb;
}

.middle {
  border-left: 1px solid #d9deeb;
  border-right: 1px solid #d9deeb;
}

.author {
  border: 1px solid #d9deeb;
  background-color: #fff;
  margin: 12px;
  // padding: 24px;
  // padding: 10px 30px;
}

.authorContent {
  border-bottom: 1px solid #ccc;

  :global {
    .ant-form-item-label {
      text-align: left !important;
    }
  }

  // padding: 20px 0;
}

.funContent {
  padding: 20px 24px;
}

.title {
  font-size: 15px;
  color: #54576a;
  border-bottom: 1px solid #d9deeb;
  padding: 14px 24px;
}

.content {
  padding: 24px 16px;
  // margin: 20px 20px;
}

.authLable {
  font-size: 13px;
  color: #8f909e;
  margin-right: 4px;
}

.value {
  font-size: 13px;
  color: #54576a;
}

.table {
  margin: 20px 20px;
}

.num {
  span {
    color: red;
  }
}

.btnsCon {
  padding: 14px 16px 24px 16px;
}

.lineHgt {
  height: 39px;
  line-height: 39px;
  margin: 0;
}

.lineHgtInput {
  height: 39px;
  line-height: 39px;
  margin: 9px 0;
}

.rightRowWrap {
  padding: 20px 16px 0 16px;

  :global(.ant-form-item) {
    margin: 13px 0;
  }
}

.leftRowWrap {
  padding: 20px 16px 24px;
}
.infodata{
  height: 500px;
 overflow-y: scroll;
}
.infocard{
    :global{
    .ant-modal-content{
      width: 1100px;
      margin-left: -312px;
    }
  }
}
