.filterwrap {
  border-bottom: 1px solid #d9deeb;
  border-top: 1px solid #d9deeb;
  background: #fff;
  padding: 10px 0;
}

.showMore {
  text-align: center;
  margin-top: 10px;
}

.iocTags {
  padding: 2px 6px;
  border: 1px solid #f5222d;
  border-radius: 5px;
  color: #f5222d;
  background-color: #fff;
}

.blueBorder {
  display: inline-block;
  border: 1px solid #5075ff;
  padding: 1px 4px;
  margin: 0 5px 1px 0;
  color: #4c8af5;
  //   font-size: 12px;
}

.popoverLimitHei {
  :global(.ant-popover-inner-content) {
    max-height: 180px;
    overflow: auto;

    p {
      margin-bottom: 10px;
    }
  }

  :global(.ant-popover-arrow) {
    background-color: #fff;
  }
}

.timeInput {
  // width: 130px;
  // position: absolute;
  // top: -1px;
  // left: 133px;
  display: flex;
  flex-direction: row;
  background: #fff;
  padding: 11px 24px 10px 24px;

  > div {
    margin-right: 20px;
  }

  .labelStyle {
    line-height: 26px;
    color: #7d7d7d;
    font-size: 14px;
  }

  :global {
    .ant-select-selection--single {
      height: 28px !important;
    }

    .ant-select-selection__rendered {
      line-height: 26px !important;
    }
  }
}

.circleIcon {
  border: 5px solid #d8d8d8;
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  top: 5px;
  margin-right: 20px;
}

.ListCard {
  :global(.ant-card-head-wrapper .ant-card-head-title) {
    padding: 0;
  }
}

.tabsWrap {
  background: #fff;
  padding: 20px;
  position: relative;
    .desensitization{
      position: absolute;
      right: 20px;
      top: 50px;
      z-index: 999 !important;
      color: #5075ff;
      margin-left: 14px;
      // cursor: pointer;
      span{
        margin-right: 10px;
      }
      
    }
    .desensitization:hover{ 
      color: #4c8af5;
    }
    
  :global {
    .ant-tabs-bar {
      border: none;
    }

    .ant-tabs-nav .ant-tabs-tab {
      border-right: 1px solid #e6e6e6;
      padding: 0 16px;
      margin: 0;
    }

    .ant-tabs-nav .ant-tabs-tab:last-child {
      border-right: none;
    }

    .ant-tabs-nav .ant-tabs-tab:first-child {
      padding-left: 0;
    }

    .ant-tabs-ink-bar {
      background: #fff;
    }
  }
  .addTabsWrap {
    
    :global {
      .ant-tabs-bar {
        border-bottom: 1px solid #e8e8e8;
      }

      .ant-tabs-nav .ant-tabs-tab {
        padding: 0 16px;
        margin-right: 2px;
      }

      .ant-tabs-nav .ant-tabs-tab:last-child {
        border-right: 1px solid #e8e8e8;
      }

      // .ant-tabs .ant-tabs-card-bar .ant-tabs-nav-container {
      //   height: 45px;
      // }

      // .ant-tabs-nav .ant-tabs-tab:first-child {
      //   padding-left: 16px;
      // }

      // .ant-tabs-ink-bar {
      //   background: red;
      // }
    }
  }
}

.searchWrap {
  padding: 11px 24px 2px 0;
}

.tableWrap {
  :global {
    .ant-table-thead > tr > th {
      background: #f7f7f7;
    }
  }
}

.pcapWrap {
  width: 100%;
  padding: 4px;

  :global {
    .ant-table-tbody > tr > td {
      background: #f7f7f7;
    }
  }

  .pcapDiv {
    border: 1px solid #e4e4e4;
    background-color: #fff;

    .pcapTitle {
      padding: 0 24px;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #e4e4e4;
      overflow: hidden;
      font-size: 12px;
      font-weight: bold;

      span {
        // font-weight: 900;
        float: left;
      }

      a {
        float: right;
      }
    }

    .pcapCxt {
      padding: 10px 24px;
    }
  }
}

.reactJsonTab {
  :global {
    .react-json-view {
      word-break: break-all;
      // font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, sans-serif !important;
      font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
        'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
    }
  }
}

.topSearch {
  display: flex;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  padding-right: 20px;
}
#loginform{
:global {
  .ant-form{
    margin-left: 15%;
  }
  .ant-input-affix-wrapper{
    width: 80%;
    height: 40px;
  }
}
}
