/* eslint-disable property-no-unknown */

@import '~@/utils.less';

.background {
  background: @bg-white;
  border: solid 1px @border-color-gray;
}

.overall {
  .background;
  width: 100%;
  padding: 15px 20px;

  :global {
    .ant-card-body {
      padding-bottom: 0;
    }
  }
}

.chart {
  .background;
  margin-top: 20px;
  padding-bottom: 20px;

  .chartTitle {
    color: @title-color;
    font-weight: 500;
    font-size: 16px;
    margin: 10px;
  }
}

.rowBlock {
  width: 100%;
  margin-top: 20px;
}

.filterwrap {
  :global(.ant-col-20) {
    width: 645px;
  }

  :global(.ant-col-6) {
    width: 310px;
  }

  :global(.ant-col-8) {
    width: 50px;
  }

  :global(.ant-col-16) {
    width: 250px;
  }
}

.contentWrap {
  padding: 12px 12px;
}

.tableBlock {
  .background;
  margin: 0;
  padding: 10px;

  :global {
    .ant-card-head-title {
      padding: 10px 0;
      line-height: 30px;
    }

    .ant-card-extra {
      padding: 0;
    }
  }

  .salesCardExtra {
    padding: 10px 0;
  }
}

.blockTitle {
  color: @title-color;
  font-weight: 500;
  font-size: 16px;
}

.showMore {
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.TableTdPaddingWrap {
  margin: -16px;
}

.dnsHeader {
  padding: 16px;
  background-color: #fff;

  :global(.ant-divider-vertical) {
    margin: 0 15px;
    background-color: #000;
  }

  span:first-child {
    cursor: pointer;
  }
}

.timeRangePicker {
  border-top: 1px solid #d9deeb;
  background-color: #fff;
  padding: 12px 0;
}

.timeRangeLabel {
  padding-left: 22px;
  margin-right: 10px;
}

.tableWrapper {
  padding: 1px 15px;
  margin: 10px;
  background-color: #fff;
  border: 1px solid #d9deeb;
}

.handleAction {
  .tableAction {
    display: block;
  }

  .formIcon {
    display: inline-block;
  }
}

.tableAction {
  display: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: relative;

  .actionContent {
    position: absolute;
    z-index: 10;
    left: 6px; // top:20px;
    background: #fff;
    border: 1px solid #cfd6e5;
    width: 100px;
    padding: 5px 10px;

    p {
      text-align: left;
      margin: 0;
      cursor: pointer;

      a {
        color: rgba(0, 0, 0, 0.65);
      }

      &:hover {
        color: #2662ee;
      }
    }
  }
}

.popoverCxt {
  width: 220px;
  font-size: 12px;

  p {
    margin: 0;
  }
}

.iocTag {
  display: inline-block;
  padding: 2px 6px;
  border: 1px solid #f5222d;
  border-radius: 5px;
  color: #f5222d;
}

.iocTagLink {
  display: inline-block;
  padding: 2px 6px;
  border: 1px solid #f5222d;
  border-radius: 5px;
  color: #fff;
  background-color: #f5222d;
}

:global {
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
    background: #fafafa !important;
  }
}

.popoverLimitHei {
  :global(.ant-popover-inner-content) {
    max-height: 180px;
    overflow: auto;

    p {
      margin-bottom: 10px;
    }
  }

  :global(.ant-popover-arrow) {
    background-color: #fff;
  }
}
