.normal {
  // border: 1px solid #ccc;
  margin: 12px;
}

.abnormal {
  border: 2px solid #a8071a;
}

.avator {
  height: 50px;
  width: 50px;

  img {
    height: 50px;
    width: 50px;
  }
}

.ipcontent {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.online {
  background-color: #f6ffed;
  color: #52c41a;
  border: 1px solid #52c41a;
  margin: 0 5px;
  border-radius: 4px;
  padding: 0 5px;
  white-space: nowrap;
}

.expect {
  background-color: #fff1f0;
  color: #f5222d;
  border: 1px solid #f5222d;
  border-radius: 4px;
  padding: 0 5px;
  margin: 0 5px;
  white-space: nowrap;
}

.accept {
  background-color: #52c41a;
  border: 1px solid #52c41a;
  color: #fff;
  border-radius: 4px;
  padding: 0 5px;
}

.realpackTitle {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  text-align: center;
}

.packCon {
  height: 270px;
  text-align: center;
  border-left: 1px solid #ccc;

  display: flex;
  justify-content: center;
  align-items: center;
}

.num {
  color: #000;
  font-size: 40px;
}

.download {
  text-align: center;
  cursor: pointer;

  span {
    color: #096dd9;
  }
}

.radios {
  float: right;
}
