.authBlock {
  padding: 40px 0 40px 0;
}

.authHeader {
  // width: 380px;
  margin-left: 55px;
  margin-bottom: 20px;
  line-height: 20px;

  span {
    padding-left: 8px;
  }
}

.authHeader .msgIcon {
  float: left;
  font-size: 20px;
  color: rgb(250, 173, 20);
}

.loginForm {
  width: 400px;
}

.loginForm .loginFormBtn {
  margin-top: 10px;
  margin-left: 33%;
}

.childWrap {
  background-color: #fff;
  margin-top: 12px;
  :global {
    .ant-table-thead > tr > th {
      padding: 9px 16px !important;
    }
  }
}

.pjSecHeader {
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding-left: 24px;
  font-size: 16px;
  color: #3d404e;
  border-bottom: 1px solid #eaedf3;
  background-color: #fff;
}
