@gj-prefix: gj;
@font-size-samll: 12px;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-big: 16px;
@font-size-large: 20px;
@font-color-base: #3d404e;
@font-color-gray1: #6b6f93;
@font-color-gray2: #5a6076;
@font-color-lightGray: #7d7d7d;
@font-color-darkGray: #636577;
@font-color-red: #e85050;
@font-color-green: #52c41a;
@font-color-blue: #3369d9;
@font-color-yellow: #fadb14;

@bg-color-blue: #1890ff;
@bg-color-gray: rgba(0, 0, 0, 0.25);
@bg-color-gray1: #efefef;
@bg-color-lightGray: #a6a6a6;
@bg-color-lightGray1: #fbfbfb;
@bg-color-lightGray2: #f3f4f7;
@header_border-color-gray: #dbdbdb;
@bg-color-common: #f2f2f2;
@bg-white: #fff;
@border-color-gray: #dbdbdb;

@color-commonBlue: #2662ee;
@font-color-base1: #3d404e;
@font-header: #54576a;
@font-color-lightBase: #8f909e;
@border-color-lightGray: #eaedf3;
@border-color-common: #d9d9d9;
