.filterBlock {
  position: relative;
}

.contentWrap {
  margin: 12px auto 0;
  width: 1000px;
  padding: 24px 60px;
  background: #fff;

  .title4 {
    font-size: 13px;
    color: #3d404e;
    font-weight: bolder;
    line-height: 32px;
  }

  .rowBlock {
    font-size: 14px;
    border-bottom: 1px solid #eee;
    margin: 20px 0 30px;
    padding-bottom: 10px;

    p {
      line-height: 32px;
      margin-bottom: 15px;
    }

    :global {
      .ant-form-item-control {
        line-height: 0;
      }

      .ant-form-item {
        margin-bottom: 15px;
      }
    }

    // :global {
    //   .ant-input {
    //     height: 32px !important;
    //   }

    //   .ant-select-selection--single {
    //     height: 32px !important;
    //   }
    // }
  }
}

.spanSucc {
  color: #f00;
  background-color: #f9dcdc;
  border: 1px solid #f79999;
  padding: 2px 10px;
  border-radius: 6px;
  white-space: nowrap;
}

.spanErr {
  color: #7f7f7f;
  background-color: #f1f1f1;
  border: 1px solid #bbb8b8;
  padding: 2px 10px;
  border-radius: 6px;
  white-space: nowrap;
}
