ul {
    padding: 0;
}

.selectWrapper {
    position: relative;
    display: inline-block;
    width: 9%;
    margin-right: 0.6%;
    vertical-align: top;
    font-size: 14px;
    font-weight: 400;
}

.selectHeader {
    position: relative;
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding-left: 8px;
    padding-right: 28px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;

    > span {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.downIcon {
    position: absolute;
    top: 50%;
    right: 8px;
    margin-top: -6px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
}

.selectContent {
    position: absolute;
    width: 612px;
    top: 38px;
    right: 0;
    left: 0;
    padding: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-top: 1px solid #dbdbdb;
    overflow: hidden;
    z-index: 1002;
}

.selectList {
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}

.selectItemHeader {
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    vertical-align: top;
    padding-left: 8px;
    margin-right: 6px;
    color: #2662dd;
}

.verticalDivider {
   height: 20px;
   vertical-align: top;
   margin-top: 11px;
   margin-right: 20px;
}

.selectItemCkAll{
    display: inline-block;
    width: 65px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    vertical-align: top;
}

.selectChildList {
    display: inline-block;
    width: 380px;
    padding-top: 8px;
    border-bottom: 1px solid #dbdbdb;
}

.selectItemChild {
    display: inline-block;
    width: 120px;
    height: 24px;
    line-height: 24px;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;

    :global(.ant-checkbox-wrapper) {
        width: 100%;
    }
}

.selectBtnGroup {
    padding-right: 12px;
    padding-bottom: 8px;
    overflow: hidden;

    button {
        float: right;
        margin-left: 10px;
    }
}

.checkAllBox {
    text-align: left;
    padding: 7px 0 0 7px;
    border-top: 1px solid #dbdbdb;
    margin-top: 5px;
}

.maskLayer {
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: 48px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    background-color: rgba(255, 255, 255, 0);
}
