.wrapper {
  margin-top   : 32px;
  border-radius: 2px;

  .header {
    display       : flex;
    flex-direction: row;
    align-items   : center;

    .link {
      font-family: 'PingFangSC-Regular';
      margin-left: auto;
      font-size  : 14px;
      color      : #2a62d1;
    }

    .title {
      font-family     : 'PingFangSC-Semibold';
      font-size       : 16px;
      text-align      : left;
      padding         : 0 0 1px 0;
    }

    .desc {
      font-family: 'PingFangSC-Regular';
      font-size  : 14px;
      color      : #6c6e70;
      line-height: 22px;

      span {
        font-family: 'PingFangSC-Regular';
        font-size  : 14px;
        color      : #000000;
        line-height: 22px;
        margin     : 0px 4px;
      }

      em {
        margin     : 0px 4px;
        font-style : normal;
        font-family: 'PingFangSC-Regular';
        font-size  : 14px;
        line-height: 22px;
      }
    }
  }

  .content {
    width     : 100%;
    margin-top: 16px;
    border    : 1px solid #dcdee0;

    thead {
      tr {
        border: 1px solid #dcdee0;

        td {
          width      : 50%;
          box-sizing : border-box;
          padding    : 12px;
          font-family: 'PingFangSC-Regular';
          font-size  : 14px;
          color      : #6c6e70;
          line-height: 22px;
        }
      }
    }

    tbody {
      tr {
        border: 1px solid #dcdee0;

        td {
          width      : 50%;
          box-sizing : border-box;
          padding    : 12px;
          font-family: 'PingFangSC-Regular';
          font-size  : 14px;
          color      : #000000;
          line-height: 22px;
        }
      }
    }
  }
}

.green {
  color: #009f20;
}