.add {
  text-align: left;
  padding: 0 0 14px 0;
}

.authBlock {
  margin-top: 20px;
  padding: 0 20px;
  border: 1px solid #cfd6e5;
  background: #fff;
  min-height: 600px;
}

.divider {
  display: inline-block;
  border-right: 1px solid #999;
  width: 1px;
  height: 10px;
  margin: 0 3px;
}

.radioStyle {
  display: flex !important;
  justify-content: space-around;
}

.btnBlock {
  margin: 10px 0;
  width: 70%;
  display: flex;
  justify-content: space-around;
}
