.wrapper {
  margin-top: 32px;
  border-radius: 2px;

  .header {
    font-family: 'PingFangSC-Semibold';
    font-size: 16px;
    color: #18191a;
    line-height: 24px;

    &::after {
      content: ':';
    }
  }

  .content {
    width: 100%;
    margin-top: 16px;
  }
}
