.weakPasswordPagination {
    :global(.ant-pagination) {
        margin-top     : 10px;
        display        : flex;
        justify-content: flex-end;
    }
}

.colBtnBox {
    display        : flex;
    justify-content: flex-start;
}
