.chart {
    // margin: 10px;
    // border-radius: 5px;
    // border: 1px solid #ccc;
    //   padding: 10px;
    padding: 20px 24px;
    background: #fff;
}
.totalCount {
    margin-left: 20px;
    float: left;
    span {
        color: #2662ee;
    }
}
.timeRange {
    margin-right: 20px;
    float: right;
    > a:last-child {
        margin-right: 15px; // color: rgb(24,144,255)
    }
    :global(.ant-divider-vertical) {
        margin-left: 10px;
        margin-right: 10px;
    }
}
.disableClick {
    color: #ccc;
    &:hover {
        color: #ccc;
    }
}
