// @import '~@/common/styles/default';
// @import '~@/common/styles/mixin';
@import '~@/utils.less';

.addWrapper {
  .title {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
    border-bottom: 1px solid @border-color-gray;
  }
  .formWrapper {
    padding: 10px 0;
    .rowBlock {
      display: flex;
      margin-left: 16%;
      .colTitle {
        width: 70px;
      }
      .itemsCon {
        .itemCon {
          border: 1px solid @border-color-gray;
          border-radius: 5px;
          padding: 10px 20px 0 0;
          margin-bottom: 10px;
          .delBtn {
            text-align: right;
          }
        }
      }
    }
  }
  .btnWrapper {
    text-align: center;
    padding: 20px;
  }
}
