@import '~@/utils.less';

.titleBlock {
  display: flex;
  flex: auto;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  position: relative;
  z-index: 999;
}

.titleStyle {
  width: 120px;
  margin-right: 40px;
  font-size: 20px;
  margin: 0;
  font-size: 20px;
  // color: @font-color-base1;
}

.chartBlock {
  padding: 20px 24px;
  background: #fff;
  margin: 10px 10px 0 2px;
}

.tableBlock {
  margin: 12px 12px 12px 2px;
  padding: 24px 24px 12px 24px;
  background: #fff;
  
  table{
    font-size: 12px;
    td{
      overflow     : hidden;
      white-space  : nowrap;
    }
  }
  :global{
    .ant-table-fixed-right{
      width: 184px;
    }
  }
}

.settingBlock {
  cursor: pointer;
  padding: 3px 6px;
  display: flex;

  &:hover {
    // border: 1px solid @border-color-gray;
    border-radius: 3px;
    background: #eee;
  }

  .settingBtn {
    // .mixin-icon-image('./assets/images/manage.svg', 18px, 18px);
    // padding: 0 10px;
    // margin-right: 4px;
    // background: url('../../../assets/images/manage.svg') 0 0 no-repeat;
    background-image: url(../../../assets/images/manage.svg);
    height: 16px;
    width: 16px;
    margin: 2px 4px 0 0;
  }
}

.filteredList {
  display: flex;
  flex-wrap: wrap;
  padding-left: 12px;
}

.selectedList {
  // display: flex;
  // margin-left: 10px;
  display: flex;
  flex-wrap: wrap;
}

.selected {
  display: inline-block;
  padding: 4px 6px;
  border-radius: 10px;
  margin: 4px 8px;
  background: #fafbfc;
  // font-family: PingFangSC-Regular;
  font-size: 12px;
  line-height: 16px;
}

.selectItem {
  display: inline-block;
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 9px;
}

.event_count {
  background: #f8e8e8;
  border: 1px solid #c93439;
  border-radius: 12.5px;
  font-size: 12px;
  color: #ba252a;
  line-height: 16px;
  padding: 0px 10px;
}
// :global{
//   .ant-table-fixed-right{
//     width: 202px;
//   }
// }
#components-table-demo-resizable-column .react-resizable {
  position: relative;
  background-clip: padding-box;
}

#components-table-demo-resizable-column .react-resizable-handle {
  position: absolute;
  width: 30px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 999;
}