// @import '~@/common/styles/default';
@import '~@/utils.less';

.content {
    width: 100%;
    display: flex;
    align-items: stretch;
    height: 600px;
}

.allList {
    overflow-y: auto;
    padding: 0 20px;
    border-right: 1px solid @border-color-gray;

    :global {
        .ant-checkbox-group-item {
            display: block;
            margin: 6px 0;
        }
    }
}

.pickedList {
    padding: 0 20px;
    overflow-y: auto;
}
