.contentWrapper {
  min-height: 300px;
}

.title {
  font-size: 16px;
  height: 50px;
}

.partTheme {
  border-bottom: 1px solid #e3e3e3;
  font-size: 16px;
  padding-bottom: 4px;
}

.colFourLabel {
  text-align: right;
  line-height: 39.9999px;
  overflow: hidden;
  white-space: nowrap;

  > span {
    padding: 0 8px 0 2px;
  }
}

.Time {
  display: inline-block;
  width: 128px;

  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

// .itemCon {
//   padding-left: 40px;
// }
.item {
  padding: 10px 0;
}

.footer {
  border-top: solid 1px #e3e3e3;
  line-height: 68px;
}
