@import '~antd/lib/style/themes/default.less';
@import '~@/utils.less';

.header {
  // display: flex;
  // justify-content: space-between;
  min-width: 980px;
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}

.drawerContent {
  margin: -10px 0;

  .title4 {
    font-size: 14px;
    font-weight: bolder;
    margin: 0;
    height: 32px;
    line-height: 32px;
  }

  .labelCol {
    line-height: 32px;
  }

  .cxtCol {
    line-height: 32px;
  }
}

.rightMsgDiv {
  // padding: 0 35px 0 20px;
  padding: 0 26px 0 0;
  margin: 0 10px;
  // display: inline-block;

  &:hover {
    color: #4482ff !important;
  }

  // :global(.ant-popover-content > .ant-popover-arrow) {
  //     background: #fff;
  // }

  :global(.ant-popover.gj-components-notice-icon-index-popover) {
    z-index: 5000;
  }
}

.msgAllDiv,
.msgDiv {
  width: 256px; // height: 40px;
  line-height: 40px;
  margin-left: -10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .msga {
    color: #666;
    margin-left: 6px;

    &:hover {
      color: #2662ee;
    }
  }
}

.msgDateDiv {
  position: absolute;
  top: 9px;
  right: 8px;
  color: #666;
}

.msgAllDiv {
  text-align: center;
  width: 320px;
  margin-left: 0;
  border-top: 1px solid #eee;
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  .imgBlock(64px, 58px);
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;

  &:hover {
    background: @primary-1;
  }
}

.right {
  float: right;
  height: 100%;
  line-height: 48px;
  // margin-right: 20px;
  margin-right: 10px;
  color: #ddd;
  display: flex;
  align-items: center;

  .version {
    margin: 0 10px;
    cursor: pointer;
  }

  .userCcs {
    padding: 0 12px;
    display: inline-block;
    height: 100%;
  }

  .action {
    cursor: pointer;
    padding: 0 3px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;

    >i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }

    &:hover,
    &:global(.ant-popover-open) {
      color: #4482ff;
    }

    .name {
      // display: inline-block;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      // vertical-align: middle;
    }
  }

  .search {
    padding: 0;
    margin: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 0 12px;
    }

    .logo {
      padding-right: 12px;
      position: relative;
    }

    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;

      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
