@import '~@/utils.less';
// @import '~@/common/styles/default';

.btnGroup {
  margin-bottom: 12px;
  a:visited {
    text-decoration: none;
  }

  a:link {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a {
    line-height: 26px;
  }
}

.wrapperStyle {
  display: flex;
  justify-content: space-between;
}

.btn-common {
  margin-right: 8px;
}

.btn-blue {
  background-color: @btn-color-blue;
}
