.card_wrapper {
  width: 452px;
  height: 268px;
  background: #fff;
  border: 1px solid #dcdee0;
  margin: 0px 0 12px 0px;
  display: flex;
  flex-direction: column;

  &:nth-child(2n) {
    // margin: 0px 0px 12px 0px;
  }

  .card_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0px 0px 0px;
    padding: 0px 20px;

    .extra {
      margin-left: auto;
    }
  }

  .card_content {
    box-sizing: border-box;
    padding: 0px;
    flex: 1;
  }
}
