.noAssets {
    display        : flex;
    justify-content: center;
    padding-top    : 200px;
    flex-wrap      : wrap;

    .circle {
        background-size    : contain;
        background-repeat  : no-repeat;
        background-position: center;
        padding            : 80px;
        vertical-align     : top;
        background-image   : url(../../../assets/images/dot-circle.svg);
    }

    .des {
        width     : 100%;
        padding   : 20px;
        text-align: center;
        font-size : 18px;
    }
}