@title-font-color: #fff;
@base-font-color: #8f909e;
@border-color: #d9deeb;
@header-font-size: 30px;
@title-font-size: 15px;
@base-font-size: 14px;
@large-font-size: 36px;
@middle-font-size: 22px;
@small-font-size: 12px;
.container {
  width: 1920px;
  height: 1080px;
  // width: 100vw;
  // height: 100vh;
  overflow: hidden;
  font-size: @base-font-size;
  font-family: 'Microsoft YaHei';
  color: @base-font-color;
  background-color: #0e0e27;
}

.header {
  width: 100%;
  height: 80px;
  // height: 8vh;
  border-bottom: 1px solid #000;
  background-color: #0a0a1c;
  padding: 25px 40px;
  .headerTitle {
    line-height: 30px;
    font-size: @header-font-size;
    color: @title-font-color;
  }
  .headerLogo {
    float: right;
    width: 140px;
    height: 45px;
    // height: 4vh;
    margin-left: 20px;
    margin-top: -5px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .headerTimer {
    float: right;
    border-right: 1px solid @base-font-color;
    color: @base-font-color;
    padding-right: 20px;
    margin-top: -12px;
    .time {
      font-size: @middle-font-size;
      letter-spacing: 6px;
    }
    .dateCon {
      margin-top: 3px;
      font-size: @small-font-size;
      .datestr {
        margin-right: 26px;
      }
    }
  }
}

.innerContent {
  padding: 24px;
  .sideWrapper {
    display: inline-block;
    width: 344px;
    // width: 17.6vw;
    vertical-align: top;
    .contentBlock {
      height: 270px;
      // height: 25vh;
      padding: 24px;
      margin-top: 12px;
      background: #16162f;
      &:first-child {
        height: 384px;
        // height: 35vh;
      }
    }
  }
  .centerWrapper {
    display: inline-block;
    width: 1160px;
    // width: 60vw;
    margin: 12px 12px 0;
    .mapBlock {
      height: 666px;
      // height: 61.3vh;
      background: #16162f;
    }
    .attackBlock {
      height: 270px;
      // height: 25vh;
      margin-top: 12px;
      padding: 24px;
      background: #16162f;
    }
  }
  .title {
    height: 15px;
    line-height: 15px;
    font-size: @title-font-size;
    color: @title-font-color;
  }
}
