@btn-color-blue: #5075ff;

@gj-prefix: gj;
@font-size-samll: 12px;
@font-size-base: 14px;
@font-size-big: 16px;
@font-color-base: #54576a;
@font-color-gray1: #6b6f93;
@font-color-gray2: #5a6076;
@font-color-red: #e74343;
@font-color-green: #52c41a;
@font-color-blue: #4760f9;

@bg-white: #fff;
@border-color-gray: #cfd6e5;
