@import '~@/utils.less';

.btnGroup {
  float: left;

  a:visited {
    text-decoration: none;
  }

  a:link {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a {
    line-height: 24px;
  }
}

.wrapperStyle {
  margin: 0 0 14px;
  display: flex;
  justify-content: space-between;
}

.btn-common {
  margin-right: 8px;
}

.btn-blue {
  background-color: @btn-color-blue;
}
