@import '~antd/lib/style/themes/default.less';

.content {
  // margin: 24px;
  padding-top: @layout-header-height;
  margin-top: 48px;
}

.errorWhyBtn {
  background: transparent;
  border: none;
  border-radius: 0;
  outline: none !important;
  color: #5089fa;
  height: 22px;

  &:hover,
  &:focus,
  &:active {
    background: transparent;
  }
}

.drawerContent {
  // margin: 0 0 0 -38px;

  .title4 {
    font-size: 14px;
    font-weight: bolder;
    margin: 0;
    height: 32px;
    line-height: 32px;
  }

  .labelCol {
    line-height: 32px;
  }

  .cxtCol {
    line-height: 32px;
  }
}

