@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f0f2f5;
}

.companyTitle {
  width: 100%;
  min-height: 60px;
  background-color: #2e2e3e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px 0 5px;

  .companyLeft {
    display: flex;
    align-items: center;
  }

  .companyRight {
    color: #fff;
  }

  .companyLogo {
    width: 29px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    margin: 0 15px;
  }

  .customLogo {
    display: inline-block;
    height: 34px;
    width: 155px; // background: url('../assets/sqlogo2.png') no-repeat;
    margin: 14px 0 0 30px;
    padding-right: 15px;
    border-right: 1px solid #959595;
  }

  .companySpan {
    display: inline-block;
    vertical-align: middle;
    color: #ecf0ff;
    font-size: 12px;

    p {
      margin: 0;
    }
  }
}

.content {
  padding: 12px 0;
  flex: 1;

}

@media (min-width: @screen-md-min) {
  .container {
    width: 100%;
    height: 100%;
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-image: url(../assets/smbBack@3x.png);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100% 90%;
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: center;
  height: 170px;
}

.header {
  width: 370px;
  height: 120px;
  margin: 0 auto;
  text-align: center;
  line-height: 120px;

  .loginLogo {
    width: 370px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
  }
}

.logo {
  max-width: 320px;
  max-height: 120px;
  // vertical-align: top;
  // margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.selfName {
  // display: inline-block;
  // margin: 0 0 0 12px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  // vertical-align: top;
}
