.timechart-block {
    // width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #fff;
}

.timechart-totalCount {
    margin-top: 10px;
    margin-left: 20px;
    float: left;
}

.timechart-timeRange {
    margin-top: 20px;
    margin-right: 24px;
    float: right;

    > a:last-child {
        margin-right: 15px; // color: rgb(24,144,255)
    }

    :global(.ant-divider-vertical) {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.disabledClick {
    color: #ccc;

    &:hover {
        color: #ccc;
    }
}

.center {
    text-align: center;
    padding: 40px;
}
