@import '~@/utils.less';

.content {
    width      : 100%;
    display    : flex;
    align-items: stretch;
    height     : 600px;
    border     : 1px solid #ccc;
    margin-top : 40px;
    padding    : 10px;
    position   : relative;

    // 表格行高度减低一点
    :global {

        .ant-table-thead>tr>th,
        .ant-table-tbody>tr>td {
            padding: 8px;
        }
    }


    .allList {
        overflow-y  : auto;
        padding     : 0 20px;
        border-right: 1px solid @border-color-gray;

        .search {
            width: 100%;
        }

        .paginationPos {
            width          : 100%;
            display        : flex;
            justify-content: flex-end;
            padding-top    : 10px;
        }


        :global {
            .ant-checkbox-group-item {
                display: block;
                margin : 6px 0;
            }
        }
    }

    .pickedList {
        padding   : 0 20px;
        overflow-y: auto;
    }
}