



:global {

    .texta {
        padding-top: 25px;
        font-family: PingFangSC-Regular;
        font-size  : 14px;
        color      : rgba(0, 0, 0, 0.50);
        line-height: 20px;
    }
    
    .textb {
        font-family: PingFangSC-Regular;
        font-size  : 14px;
        color      : #219C77;
        line-height: 20px;
    }
}
