.ThresholdCalculated {
    position: relative;
    width: 568px;
    .timeBox {
        display        : flex;
        justify-content: flex-start;
        margin-bottom  : 20px;

        .key {
            margin-right: 10px;
            color       : rgba(0, 0, 0, .85);
            font-weight : 700;
        }
    }

    .timeRangePicker {
        position: absolute;
        top     : 40px;
        left    : 0;
        overflow: hidden;
    }
}